<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my portfolio</title>
  <style>
.logo {
      color: magenta;
      font-size: 35px;
      letter-spacing: 3px;
      cursor: pointer;
    }
    nav ul li{
    color: white;
    list-style-type: none;
    font-weight: bold;
    text-transform: capitalize;
}
    .about{
      background: #1a73e8;


    }
    .carousel-item active {

  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #c2255c;
    }
    .content{
      background: aqua;
       font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    }
    .slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
    .btn{
      .button {
  background-color: aqua;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }}

  </style>

</head>
<body>
<div>
<h2 class="logo">Portfo<span>lio</span></h2>
</div>
<div class="content">
    <h4> Hello, My name is</h4>
    <h1> Dominic Kipkoech</h1>
    <h3>I am Web Developer</h3>
    <div class="newsletter">
        <form>
            <input type="Email" name="email" id="mail" placeholder="Enter mail">
            <input type="Submit" name="submit" value="lets start">
        </form>
</div>
  <section class="about">
        <div class="main">
            <div class="about-text">
                <h2>About</h2>
                <h4>Web Develolper</h4>
                <p>I am a front end web developer. i can provide clean and clear perfect design. i
                also make websites attractive and interactive. I love coding and its my passion. io also do Networking,
                which i interacted with when on attachment</p>

            </div>


        </div>
</section>

<div id="carouselExample" >
  <div>
    <div class="slider">
      <img src="https://apensoftwares.co.ke/images/media/16665509451633884505project1quin.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://apensoftwares.co.ke/images/media/16665509451633884505project1quin.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://apensoftwares.co.ke/images/media/16665509451633884505project1quin.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <div class="hero">
    <nav>
<!--        <h2 class="logo">Portfo<span>lio</span></h2>-->
        <ul>

            <li><a href="/portfolio">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="https://www.w3schools.com/whatis/img_html.jpg "> Languages</a></li>
            <li><a href="">Services</a></li>
            <li><a href="https://maps.app.goo.gl/gHrEAvP1trojiTbW7">Contact</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>

</div>

</div>
    </div>

</body>
</html>